# 开发环境标识
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式（ hash | history ）
VITE_ROUTER_MODE = hash

# 构建时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址前缀
VITE_API_URL = /test-api

# 开发环境跨域代理
VITE_PROXY = [["/test-api","http://106.38.207.83:9010"]]
