# 生产环境标识
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式（ hash | history ）
VITE_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩构建，如果需要多个压缩规则，可以使用 “,” 分隔（ gzip | brotli | none ）
VITE_BUILD_COMPRESS = none

# 构建压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 构建时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 生产环境接口地址
VITE_API_URL = /prod-api
